<!DOCTYPE html>
<html>
    <head>
        <title>Sanjay's Book Your Ride</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Main CSS -->
        <link href="/css/bootstrap.css" rel="stylesheet"> 

        <!-- Custom CSS -->
        <link href="/css/style.css" rel="stylesheet"> 

        <!-- Include JQuery -->
        <script src="/js/jquery.js"></script>

        <!-- Bootstrap main javascript -->
        <script src="/js/bootstrap.js"></script>

        <script src = "/js/book.js" type="text/javascript"></script>

        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="top-bar"></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    Sanjay's Book Your Ride
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li class="active"><a href="/book">Book Now</a></li>
                    <li><a href="/guestbook">GuestBook</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

          <div class="container">
            <div class="row">
                <div class="col-md-12">
                
                   <h2>Booking : </h2>
                    <form>
                        <div class="form-group">
                          <label for="sel1">Choose pickup Location :</label>
                          <select class="form-control" id="sel1" onchange="calculateFare()">
                            <option value="Maryville">Maryville</option>
                            <option value="Kansas">Kansas</option>
                            <option value="St Joseph">St Joseph</option>
                          </select>
                          <label for="sel2">Choose destination :</label>
                          <select class="form-control" id="sel2" onchange="calculateFare()">
                            <option value="Kansas">Kansas</option>
                            <option value="St Joseph">St Joseph</option>
                            <option value="Maryville">Maryville</option>
                          </select>
                          <label for="passengers">Number of passengers</label>
                          <input class="form-control" type="number" max=4 id="passengers" value="1">
                          <label for="time">Date & Time</label>
                          <input class="form-control" id="time" name="" type="datetime-local" value="2016-09-30T09:00">
                          <label for="tip">Tip</label><br>
                           <input class="form-inline" type="radio" name="tip" value="0" checked> 0%
                           <input class="form-inline" type="radio" name="tip" value="5"> 5%
                           <input class="form-inline" type="radio" name="tip" value="10"> 10%<br>
                          <label for="distance">Distance in miles</label>
                          <input class="form-control" id="distance" type="text" value = "96" disabled >
                          <label for="rate">Fare</label>
                          <input class="form-control" id="rate" placeholder = "for 1 mile ,fare is $0.4" type="text" disabled>
                         
                          <button onclick="calculateFare()" type="button" class="btn btn-primary btn-lg btn-block flip">Calculate Fare</button>
                          <div class="container">
  
  

                          <!-- Modal -->
                          <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                            
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Summary</h4>
                                </div>
                                <div class="modal-body">
                                  <p id="from"></p>
                                  <p id="to"></p>
                                  <p id="date"></p>
                                  <p id="num"></p>
                                  <p id="fare"></p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              
                            </div>
                          </div>
  
</div>



                          
                          
                                
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>

       <div class="container">
            <div class="row">
                <div class="col-md-6">
                    
                </div>
                <!-- Sidebar -->
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
       <footer class="footer">
          <div class="container">
            <p class="text-muted">Copyright &copy; Sanjay.</p>
          </div>
        </footer>
    </body>
</html>

